
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=uYLtF59dNpeis6tx97R5kg==,1YjP3iRIU/tkXLCGiAsXbA==,qD4ufgjdhV5ux+NJyCmc0A==,+5yl9CuzT9wBYCfiL37MjQ==
API_TOKEN_SALT=cNp971jaJKP/v/7xM86w1A==
ADMIN_JWT_SECRET=EhSWr4W8pQwtbPcOJo1lqw==
TRANSFER_TOKEN_SALT=C+NFoKxoWBMaFvcSHMhvWw==
ENCRYPTION_KEY=J3mMShXUntxlP2i1sz6u9Q==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=wxTlGfwHsqeBzfqMD9LzKw==
